<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scott Carax</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="index.html">About</a>
                </li>
                <li>
                    <a href="project.html">Arts</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    
        <header>
            <div class="center">
                <img src="./img/WhatsApp Image 2024-03-05 at 09.48.40.jpeg"></img>
            </div>
            <h1>Scott Carax</h1>
            <h2>Selection Arts</h2>
        </header>
    
        <main>
            <section>
                <h3>About</h3>
                <p>
                    this website is aimed at all those who appreciate
                    art in every sense, Wheter listening, reading, drawing or 
                    even through music, leave us your ideas and be part of the 
                    daily renewal of the art world.
                </p>
            </section>
            <section>
                <h3>Updates</h3>
                <p>
                    Every week we will be bringing you a new feed with new ideas
                    And also with new projects to support artists, We value any and all types of art from all eras
                    Be it art on screen, paper, sound or even on the skin,We eagerly await your feedback and interaction so that we can add improvements to our website.
                </p>
            </section>
            <section>
                <h3>What is Art</h3>
                <p>
                   Art referes to a diverse range of humans actives in creating visuals, auditory or perfoming artifacts. These
                   artworks express the author's imaginative or technical skill. Art is intended to be appreciate for its beauty or emotional power
                   . In their most general from these actives inclube the productions of works of arts, and the asthetic dissemination of art.
                </p>
            </section>
        </main>
</body>
</html>